VITE_SUPABASE_URL=https://ghtotzaktnqjvhsiyksi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdodG90emFrdG5xanZoc2l5a3NpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTc4NDAwOSwiZXhwIjoyMDU1MzYwMDA5fQ.X58kZrCilSrAiHJj5h_wu3rs6gERos00zs_ctUEvIuk
VITE_OPENROUTER_API_KEY=//input you api key